action.yml (before)
name: '.NET Library Build and Release'
description: 'A Composite Action that Builds, Publishes and Releases a .NET 6 Library'
author: 'RICADO Group'
branding:
  icon: 'link'
  color: 'blue'

# Inputs
inputs:
  project-name:
    description: 'The Project Name (e.g. RICADO.Logging)'
    required: true
  github-token:
    description: 'The GitHub Token used to Generate a Changelog and Create Releases'
    required: true
  private-nuget-url:
    description: 'The URL of the Private NuGet Repository (e.g. https://nuget.pkg.github.com/myname/index.json)'
    required: true
  private-nuget-token:
    description: 'The Token used for Authentication with the Private NuGet Repository'
    required: true
  public-nuget-url:
    description: 'The URL of the Public NuGet Repository (e.g. https://api.nuget.org/v3/index.json)'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
  public-nuget-token:
    description: 'The Token used for Authentication with the Public NuGet Repository'
    required: false
  publish-public:
    description: 'Whether the Library should be Published to the Public NuGet Repository'
    required: false
    default: 'false'

# Outputs
outputs:
  changelog:
    description: 'Markdown formatted changelog'
    value: ${{ steps.changelog.outputs.changelog }}

runs:
  using: 'composite'
  steps:
    # Step 1 - Extract Environment Variables
    - name: Extract Environment Variables
      uses: FranzDiebold/github-env-vars-action@v2.7.0
    
    # Step 2 - Setup .NET 6 with GitHub Packages Authentication
    - name: Setup .NET 6 with GitHub Packages Authentication
      uses: actions/setup-dotnet@v3.0.2
      with:
        dotnet-version: 6.0.x
        source-url: ${{ inputs.private-nuget-url }}
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.private-nuget-token }}
    
    # Step 3 - Restore NuGet Packages
    - name: Restore NuGet Packages
      run: dotnet restore "${{ inputs.project-name }}/${{ inputs.project-name }}.csproj"
      shell: bash
    
    # Step 4 - Build the Library
    - name: Build the Library
      run: dotnet build "${{ inputs.project-name }}/${{ inputs.project-name }}.csproj" -c Release --no-restore
      shell: bash
    
    # Step 5 - Pack the Library
    - name: Pack the Library
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      run: dotnet pack "${{ inputs.project-name}}/${{ inputs.project-name }}.csproj" -c Release -p:PackageVersion=${{ env.CI_REF_NAME }}
      shell: bash
    
    # Step 6 - Push the Package to GitHub Packages
    - name: Push the Package to GitHub Packages
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      run: dotnet nuget push "${{ inputs.project-name }}/bin/Release/*.nupkg" -k ${{ inputs.private-nuget-token }} -s "${{ inputs.private-nuget-url }}" --skip-duplicate
      shell: bash
    
    # Step 7 - Push the Package to NuGet
    - name: Push the Package to Nuget
      if: ${{ startsWith(github.ref, 'refs/tags/') && inputs.publish-public == 'true' }}
      run: dotnet nuget push "${{ inputs.project-name }}/bin/Release/*.nupkg" -k ${{ inputs.public-nuget-token }} -s "${{ inputs.public-nuget-url }}" --skip-duplicate
      shell: bash
    
    # Step 8 - Generate the Changelog
    - name: Generate the Changelog
      id: changelog
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      uses: metcalfc/changelog-generator@v4.0.1
      with:
        myToken: ${{ inputs.github-token }}
    
    # Step 9 - Create New Release
    - name: Create New Release
      id: create-release
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        tag_name: ${{ env.CI_REF_NAME }}
        name: Version ${{ env.CI_REF_NAME }}
        body: |
          ${{ steps.changelog.outputs.changelog }}

action.yml (after)
name: '.NET Library Build and Release'
description: 'A Composite Action that Builds, Publishes and Releases a .NET 6 Library'
author: 'RICADO Group'
branding:
  icon: 'link'
  color: 'blue'

# Inputs
inputs:
  project-name:
    description: 'The Project Name (e.g. RICADO.Logging)'
    required: true
  github-token:
    description: 'The GitHub Token used to Generate a Changelog and Create Releases'
    required: true
  private-nuget-url:
    description: 'The URL of the Private NuGet Repository (e.g. https://nuget.pkg.github.com/myname/index.json)'
    required: true
  private-nuget-token:
    description: 'The Token used for Authentication with the Private NuGet Repository'
    required: true
  public-nuget-url:
    description: 'The URL of the Public NuGet Repository (e.g. https://api.nuget.org/v3/index.json)'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
  public-nuget-token:
    description: 'The Token used for Authentication with the Public NuGet Repository'
    required: false
  publish-public:
    description: 'Whether the Library should be Published to the Public NuGet Repository'
    required: false
    default: 'false'

# Outputs
outputs:
  changelog:
    description: 'Markdown formatted changelog'
    value: ${{ steps.changelog.outputs.changelog }}

runs:
  using: 'composite'
  steps:
    # Step 1 - Extract Environment Variables
    - name: Extract Environment Variables
      uses: FranzDiebold/github-env-vars-action@v2
    
    # Step 2 - Setup .NET 6 with GitHub Packages Authentication
    - name: Setup .NET 6 with GitHub Packages Authentication
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
        source-url: ${{ inputs.private-nuget-url }}
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.private-nuget-token }}
    
    # Step 3 - Restore NuGet Packages
    - name: Restore NuGet Packages
      run: dotnet restore "${{ inputs.project-name }}/${{ inputs.project-name }}.csproj"
      shell: bash
    
    # Step 4 - Build the Library
    - name: Build the Library
      run: dotnet build "${{ inputs.project-name }}/${{ inputs.project-name }}.csproj" -c Release --no-restore
      shell: bash
    
    # Step 5 - Pack the Library
    - name: Pack the Library
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      run: dotnet pack "${{ inputs.project-name}}/${{ inputs.project-name }}.csproj" -c Release -p:PackageVersion=${{ env.CI_REF_NAME }}
      shell: bash
    
    # Step 6 - Push the Package to GitHub Packages
    - name: Push the Package to GitHub Packages
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      run: dotnet nuget push "${{ inputs.project-name }}/bin/Release/*.nupkg" -k ${{ inputs.private-nuget-token }} -s "${{ inputs.private-nuget-url }}" --skip-duplicate
      shell: bash
    
    # Step 7 - Push the Package to NuGet
    - name: Push the Package to Nuget
      if: ${{ startsWith(github.ref, 'refs/tags/') && inputs.publish-public == 'true' }}
      run: dotnet nuget push "${{ inputs.project-name }}/bin/Release/*.nupkg" -k ${{ inputs.public-nuget-token }} -s "${{ inputs.public-nuget-url }}" --skip-duplicate
      shell: bash
    
    # Step 8 - Generate the Changelog
    - name: Generate the Changelog
      id: changelog
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      uses: metcalfc/changelog-generator@v4.0.1
      with:
        myToken: ${{ inputs.github-token }}
    
    # Step 9 - Create New Release
    - name: Create New Release
      id: create-release
      if: ${{ startsWith(github.ref, 'refs/tags/') }}
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        tag_name: ${{ env.CI_REF_NAME }}
        name: Version ${{ env.CI_REF_NAME }}
        body: |
          ${{ steps.changelog.outputs.changelog }}

action.yml (diff)
@@ -42,11 +42,11 @@ runs:
   steps:
     # Step 1 - Extract Environment Variables
     - name: Extract Environment Variables
-      uses: FranzDiebold/github-env-vars-action@v2.7.0
+      uses: FranzDiebold/github-env-vars-action@v2
     
     # Step 2 - Setup .NET 6 with GitHub Packages Authentication
     - name: Setup .NET 6 with GitHub Packages Authentication
-      uses: actions/setup-dotnet@v3.0.2
+      uses: actions/setup-dotnet@v3
       with:
         dotnet-version: 6.0.x
         source-url: ${{ inputs.private-nuget-url }}
